language: python
cache: pip
python:
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "pypy"

env:
  - ODOO_BRANCH=8.0 ORPC_TEST_VERSION=$ODOO_BRANCH ODOO_CMD="/usr/bin/python2.7 /usr/local/bin/openerp-server -r $USER --addons-path=/opt/odoo/addons"
  - ODOO_BRANCH=9.0 ORPC_TEST_VERSION=$ODOO_BRANCH ODOO_CMD="/usr/bin/python2.7 /usr/local/bin/openerp-server -r $USER --addons-path=/opt/odoo/addons"
  - ODOO_BRANCH=10.0 ORPC_TEST_VERSION=$ODOO_BRANCH ODOO_CMD="/usr/bin/python2.7 /usr/local/bin/odoo -r $USER --addons-path=/opt/odoo/addons"

before_install:
  # Upgrade pip
  - "sudo pip install pip --upgrade"
  # Install wkhtmltox
  - "wget http://download.gna.org/wkhtmltopdf/0.12/0.12.1/wkhtmltox-0.12.1_linux-precise-amd64.deb"
  - "sudo dpkg -i wkhtmltox-0.12.1_linux-precise-amd64.deb || true"
  - "sudo apt-get update && sudo apt-get install -f -y"
  # Install Odoo on the system (outside the virtualenv)
  - "sudo git clone --depth=1 -b $ODOO_BRANCH https://github.com/odoo/odoo.git /opt/odoo"
  - "sudo pip install -r /opt/odoo/requirements.txt"
  - "echo $PWD"
  - "cd /opt/odoo && sudo /usr/bin/python setup.py install"
  - "cd $TRAVIS_BUILD_DIR"
  # Start Odoo
  - "nohup $ODOO_CMD &"

install:
  # OdooRPC dependencies
  - pip install sphinx

script:
  - python -m unittest discover -v
  - if [[ $TRAVIS_PYTHON_VERSION != 3.2 ]]; then PYTHONPATH=.:$PYTHONPATH sphinx-build -b doctest -d doc/build/doctrees doc/source build/doctest; fi
