---

odoo_buildout_build_dependencies:
    - python-virtualenv
    - build-essential
    - python-dev
    - libxml2-dev
    - libxslt1-dev
    - libpq-dev
    - libldap2-dev
    - libsasl2-dev
    - libopenjp2-7-dev
    - libjpeg62-turbo-dev
    - libtiff5-dev
    - libfreetype6-dev
    - liblcms2-dev
    - libwebp-dev

odoo_wkhtmltox_depends_dist:
    - libjpeg62-turbo

odoo_wkhtmltox_depends: "{{ odoo_wkhtmltox_depends_common + odoo_wkhtmltox_depends_dist }}"
